<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Organizing Committees</title>
    <style>
      /* Global styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }
      
      /* Header styles */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      header h1 {
        margin: 0;
        font-size: 28px;
      }
      
      header nav {
        display: flex;
      }
      
      header nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        margin-right: 10px;
        border-radius: 5px;
        background-color: #555;
      }
      
      header nav a:hover {
        background-color: #666;
      }
      
      /* Main content styles */
      main {
        padding: 40px;
        max-width: 800px;
        margin: 0 auto;
      }
      
      main h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      main p {
        line-height: 1.5;
        margin-bottom: 20px;
      }
      
      /* Footer styles */
      footer {
        background-color: #555;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      footer p {
        margin: 0;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Organizing Committees</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="index.html">About</a>
        <a href="index.html">Contact</a>
      </nav>
    </header>
    
    <main>
      <h1 style="text-align:center;">Proceedings</h1>
    
      <div>
          <h3 style="text-align:center;"><strong>Proceedings of the Steering Committee meeting held on 12.03.23</strong></h3>
  <embed src="proceedings/steering.pdf" width="500" height="600">

</div>

      
      <div>
          <h3 style="text-align:center;"><strong>Proceedings of the Local Organising Committee meeting held on 21.03.23
</strong></h3>
 <embed src="proceedings/local.pdf" width="500" height="600">


</div>     
    </main>
    
    <footer>
      <p>&copy; 2023 iseenationalseminar2023. All rights reserved.</p>
    </footer>
  </body>
</html>
